
<html>
<body>
<title>
My Mathematica notebooks.
</title>
<p>
Here is a listing of my mathematica notebooks. The most recent of any of these notebooks can all be obtained from my github <a href="https://github.com/peeterjoot/mathematica">Mathematica repository</a>.
</p>
<p>
The <a href="http://www.wolfram.com/cdf-player/">Wolfram CDF player</a> can also be used to view a number of these notebooks after download.
</p>

<ul>
   <li> Mar 10, 2011  <a href="../misc/simple-1.nb">misc/simple-1.nb</a>
<p>
Some very first basic attempts to use mathematica.  Integrate and Plot and matrix syntax.
</p>
</li>
   <li> Mar 11, 2011  <a href="../misc/FailedRealSimplify.nb">misc/FailedRealSimplify.nb</a>
<p>
tried to find real parts and had trouble.
</p>
</li>
   <li> Mar 11, 2011  <a href="../misc/plot3dAttempt.nb">misc/plot3dAttempt.nb</a>
<p>
An early plot attempt.
</p>
</li>
   <li> Mar 12, 2011  <a href="../misc/FailedRealSimplify2.nb">misc/FailedRealSimplify2.nb</a>
<p>
Same thing, simplified for stackoverflow question.
</p>
</li>
   <li> Mar 12, 2011  <a href="../misc/SphericalCurlAttempt.nb">misc/SphericalCurlAttempt.nb</a>
<p>
Trying to do some spherical polar calculations.  Gave up and did them by hand.
</p>
</li>
   <li> Mar 23, 2011  <a href="../misc/phy450ps5rough.nb">misc/phy450ps5rough.nb</a>
<p>
Generate figures for an electrodynamics problem set submission.
</p>
</li>
   <li> Apr 21, 2011  <a href="../misc/minorTrigIntegrals.nb">misc/minorTrigIntegrals.nb</a>
<p>
Integrate and TrigReduce
</p>
</li>
   <li> Sep 15, 2011  <a href="../misc/DiracGammaMatrix.nb">misc/DiracGammaMatrix.nb</a>
<p>
Some gamma matrix calculations.
</p>
</li>
   <li> Sep 15, 2011  <a href="../misc/eigenvectors_of_a_cross_product_matrix.nb">misc/eigenvectors_of_a_cross_product_matrix.nb</a>
<p>
Probably messing around with a Lorentz force problem.
</p>
</li>
   <li> Oct 14, 2011  <a href="../misc/wolfram_twitter_tips.nb">misc/wolfram_twitter_tips.nb</a>
<p>
Take the wolfram twitter tip feed and try out some of the interesting recent ones.
</p>
</li>
   <li> Oct 26, 2011  <a href="../misc/desai_24.4.1_wkb_harmonic_oscillator.nb">misc/desai_24.4.1_wkb_harmonic_oscillator.nb</a>
<p>
A square root quadratic integral.
</p>
</li>
   <li> Oct 28, 2011  <a href="../misc/qmTwoR3figures.nb">misc/qmTwoR3figures.nb</a>
<p>
Figure for square well with Perturbing potential in the well, and for degeneracy splitting.
</p>
</li>
   <li> Dec 12, 2011  <a href="../misc/sincSquaredEvaluation.nb">misc/sincSquaredEvaluation.nb</a>
<p>
A SinIntegral plot and sinc integration with use of Limit[]
</p>
</li>
   <li> Dec 21, 2011  <a href="../misc/moreTwitterTips.cdf">misc/moreTwitterTips.cdf</a>
<p>

</p>
</li>
   <li> Apr 19, 2012  <a href="../misc/fragment.cdf">misc/fragment.cdf</a>
<p>
Experimenting with Function and HoldFirst.  Can use that instead of HoldForm for just one arg, and then do not need a ReleaseHold.
</p>
</li>
   <li> Apr 20, 2012  <a href="../misc/aurorasPlotPlay.cdf">misc/aurorasPlotPlay.cdf</a>
<p>
Play around with sliders and 2D locator controls, doing something like what Aurora did in class automatically for larger numbers of lines.
</p>
</li>
   <li> May 3, 2012  <a href="../misc/BesselJIntegrals.cdf">misc/BesselJIntegrals.cdf</a>
<p>
Some symbolic Bessel integrals over zeros.
</p>
</li>
   <li> May 4, 2012  <a href="../misc/hyperbolicSineFourier.cdf">misc/hyperbolicSineFourier.cdf</a>
<p>
Construct the sinh function using Fourier series and plot it with a Manipulate on the number of terms.
</p>
</li>
   <li> March 10, 2013  <a href="../misc/increasingTheMathematicaOutputSizeByAlteringScreenResolution.nb">misc/increasingTheMathematicaOutputSizeByAlteringScreenResolution.nb</a>
<p>
Increase the default display size for fonts for input and output to something readable!  http://mathematica.stackexchange.com/q/745
</p>
</li>
   <li> Jan 4, 2014  <a href="../misc/shifrenTests.nb">misc/shifrenTests.nb</a>
<p>
Try fragments of samples from Shifren's book.
</p>
</li>
   <li> Oct 1, 2017  <a href="../misc/continuousDifferentialNowhere.nb">misc/continuousDifferentialNowhere.nb</a>
<p>
A plot attempt of a fun example of a continuous nowhere differentiable function.
</p>
</li>

</ul>
</body>
</html>
