
<html>
<body>
<title>
My Mathematica notebooks.
</title>
<p>
Here is a listing of my mathematica notebooks. The most recent of any of these notebooks can all be obtained from my github <a href="https://github.com/peeterjoot/mathematica">Mathematica repository</a>.
</p>
<p>
The <a href="http://www.wolfram.com/cdf-player/">Wolfram CDF player</a> can also be used to view a number of these notebooks after download.
</p>

<ul>
   <li> Apr 25, 2011  <a href="../papers/obliqueReciprocal.nb">papers/obliqueReciprocal.nb</a>
<p>
Generate figures for arxiv 1104.4829 paper.
</p>
</li>

</ul>
</body>
</html>
